{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": [
      "nativewind/types"
    ],
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ]
  }
}